{
  "name": "phone-book-graphql",
  "version": "1.0.0",
  "description": "A simple API GraphQL for experiencing testing frameworks",
  "main": "src/server.js",
  "scripts": {
    "ci": "start-server-and-test 4000 test",
    "code:lint": "./node_modules/.bin/eslint .",
    "prestart": "mongorestore --db phone-book-graphql --collection contacts --drop ./test/data/contacts.bson",
    "test": "./node_modules/.bin/mocha --exit",
    "start": "node -r esm src/server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredmoreira/phone-book-graphql.git"
  },
  "keywords": [
    "graphql",
    "api",
    "test",
    "automation"
  ],
  "author": "Frederico Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredmoreira/phone-book-graphql/issues"
  },
  "homepage": "https://github.com/fredmoreira/phone-book-graphql#readme",
  "mocha": {
    "require": [
      "esm"
    ]
  },
  "dependencies": {
    "apollo-server": "^2.25.3",
    "esm": "^3.2.25",
    "snyk": "^1.720.0",
    "graphql": "^15.7.2",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.2",
    "start-server-and-test": "^1.11.2",
    "supertest": "^4.0.2"
  },
  "snyk": true
}
